<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="styles/main.css">
  <title>.NET Learning Resources</title>
</head>

<body>

  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#main">Главная</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#env_setup">0. Настройка среды разработки на компьютере</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#introduction">1. Введение</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#git_basics">2. Основы Git</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#web_and_asp_net">3. Веб, сервера и ASP.NET Core</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#db_and_ef">4. Базы данных, SQL и Entity Framework Core</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#architecture_patterns">5. Архитектура и паттерны проектирования</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#asp_net_advanced">6. Создание приложения на ASP.NET Core</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#tests">7. Тесты и качество кода</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#algo">8. Алгоритмы и структуры данных</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#devops_intro">9. Развертывание кода, CI/CD и контейнеризация (Docker)</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#youtube_channels">YouTube каналы</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#questions">Вопросов на собеседовании</a></li>
        </ul>
      </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
      <section class="resume-section" id="main">
        <div class="resume-section-content">
          <h3><span class="text-primary">Ресурсы для изучения .NET</span></h3>
          <p class="subheading mb-4">Слева находятся темы для изучения в порядке их следования. По окончании каждого
            блока есть вопросы для само проверки.</p>
          <p class="subheading mb-4">В каждой теме представлены ссылки на русскоязычные ресурсы: статьи, видео либо
            курсы на платформах.</p>
          <p class="subheading mb-4">Цель данного сайта предоставить ресурсы для самоподготовки.</p>
          <p class="subheading mb-4">Записаться на курсы или найти ментора можно с помощью ByChange</p>
          <div class="social-icons">
            <a class="social-icon" href="https://t.me/bychangenews"><i class="fab fa-telegram-plane"></i></a>
            <a class="social-icon" href="https://bychange.me/"><i class="fas fa-info-circle"></i></a>
            <a class="social-icon" href="https://www.youtube.com/channel/UCa_6E1jWzk_t2WskHOAn9Xg"><i
                class="fab fa-youtube"></i></a>
          </div>
        </div>
      </section>
    </div>
    <div id="topics-container" class="container-fluid p-0">
      <!-- Env & IDE setup-->
      <section class="resume-section" id="env_setup">
        <div class="resume-section-content">
          <h3><span class="text-primary">Настройка окружения и среды разработки</span></h3>
          <div class="subheading mb-5">Установка Git, .NET Core, Visual Studio 2019 или Visual Studio Code</div>
          <p class="lead mb-5">
            <a href="https://git-scm.com/downloads" target="_blank">Скачать Git с официального сайта</a>
            <br />
            Скачайте Git с официального сайта для вашей платформы и затем установите его
          </p>
          <div class="lead mb-5">
            <a href="https://dotnet.microsoft.com/download/dotnet-core" target="_blank">Скачать .NET Core</a>
            
            На сайте найдите <b>.NET Core 3.1 (recommended)</b> (будет выделено желтым цветом) и кликните
            <br/>
            В открывшейся странице найдите и скачайте следующие элементы
            <ul>
              <li>SDK 3.1.402 или выше</li>
              <li>ASP.NET Core Runtime 3.1.8 или выше</li>
            </ul>
          </div>
          <p class="lead mb-5">
            <a href="https://visualstudio.microsoft.com/downloads/" target="_blank">Скачать Visual Studio 2019</a>
            <br />
            Выбрать Community версию (она бесплатная), скачать и затем установить
          </p>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/watch?v=8vmd9PJ7b-w" target="_blank">Установка Visual Studio 2019
              (видео)</a>
          </p>
          <br />
        </div>
      </section>
      <hr class="m-0" />
      <!-- Introduction-->
      <section class="resume-section" id="introduction">
        <div class="resume-section-content">
          <h3><span class="text-primary">Введение</span></h3>
          <div class="subheading mb-5">Основы синтаксиса языка и его основные механизмы</div>
          <p class="lead mb-5">
            <a href="https://docs.microsoft.com/ru-ru/learn/paths/csharp-first-steps/" target="_blank">1) Microsoft
              Learn - Выполните первые шаги с помощью C#</a>
            <br />
            Интерактивный курс c заданиями (8 модулей)
          </p>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/playlist?list=PLY4rE9dstrJxYPjMqk15Vx5aBmRaHFx_Y" target="_blank">2) Основы C#</a>
            <br />
            Видео-курс от Eugene Popov
          </p>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/playlist?list=PLL-k0Ff5RfqXGhAooRkUpzMLd6_Fpr13I" target="_blank">2)
              Видео-курс по языку программирования C#</a>
            <br />
            Видео-курс от Eugene Popov
          </p>
          <div class="lead mb-5">
            <h4><span class="text-primary">Вопросы</span></h4>
            TODO
            <ul>
              <li>
                <details>
                  <summary class="question-title">Q1</summary>
                  <ul>
                    <li></li>
                    <li></li>
                  </ul>
                </details>
              </li>
              <li>
                <details>
                  <summary>Q2</summary>
                  <ul>
                    <li></li>
                    <li></li>
                  </ul>
                </details>
              </li>
              <li>
                <details>
                  <summary>Q3</summary>
                  <ul>
                    <li></li>
                    <li></li>
                  </ul>
                </details>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Advanced-->
      <section class="resume-section" id="git_basics">
        <div class="resume-section-content">
          <h3><span class="text-primary">Основы системы контроля версий Git</span></h3>
          <div class="subheading mb-5">Использование системы контроля версий Git</div>
          <p class="lead mb-5">
            <a href="https://tproger.ru/translations/difference-between-git-and-github/" target="_blank">3) Tproger -
              Git и GitHub: что это такое и в чём разница</a>
            <br />
            Статья содержащая вводную по системам контроля версий
          </p>
          <p class="lead mb-5">
            <a href="https://tproger.ru/translations/beginner-git-cheatsheet/" target="_blank">4) Tproger - Подробное
              введение в Git</a>
            <br />
            Статья по базовой настройке и командам в Git
          </p>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/playlist?list=PLIU76b8Cjem5B3sufBJ_KFTpKkMEvaTQR" target="_blank">5)
              Базовый курс по Git</a>
            <br />
            Видео уроки. Плейлист
          </p>
          <p class="lead mb-5">
            <a href="https://githowto.com/ru" target="_blank">6) Git How To [RU]</a>
            <br />
            Git How To — это интерактивный тур, который познакомит вас с основами Git.
          </p>
          <p class="lead mb-5">
            <a href="https://learngitbranching.js.org/" target="_blank">7) Learn Git Branching [EN]</a>
            <br />
            Интерактивный курс по веткам в Git
          </p>
          <p class="lead mb-5">
            <a href="https://monsterlessons.com/project/lessons/git-uchimsya-rabotat-s-pravilnym-workflow"
              target="_blank">8) Git - учимся работать с правильным workflow</a>
            <br />
            Видео по GitFlow - один из распространенных подходов по веткам используемым в Git при работе в с кодом в
            компаниях
          </p>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Env & IDE setup-->
      <section class="resume-section" id="web_and_asp_net">
        <div class="resume-section-content">
          <h3><span class="text-primary">Веб, сервер и ASP.NET Core</span></h3>
          <div class="subheading mb-5">Как работает веб, что такое сервер и ASP.NET Core</div>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/watch?v=-WR0Cv2mmOg" target="_blank">9) АйТиБорода - Что такое хостинг,
              клиент-сервер и где живут сайты</a>
            <br />
            Вводная о том что такое сервер, клиент и немного больше
          </p>
          <br />
          <p class="lead mb-5">
            <a href="https://htmlacademy.ru/blog/education/all/brauzer-google" target="_blank">10) Html Academy - Что на
              самом деле происходит, когда пользователь вбивает в браузер адрес google.com</a>
            <br />
            В статье рассказывается в упрощенной форме, что происходит когда мы вводим URL в браузер и нам отображается
            страница
          </p>
          <br />
          <p class="lead mb-5">
            <a href="https://www.youtube.com/playlist?list=PLY4rE9dstrJyeZlPWoKJr1xKVVnG4w-Hc" target="_blank">11)
              lofblog - HTML для начинающих</a>
            <br />
            Видео-курс курс по основам HTML
          </p>
          <br />
          <p class="lead mb-5">
            <a href="https://htmlacademy.ru/courses/basic-html-css" target="_blank">12) Html Academy - Знакомство с HTML
              и CSS</a>
            <br />
            Интерактивный курс, часть которого доступна бесплатно
          </p>
          <br />
          <p class="lead mb-5">
            <a href="https://www.youtube.com/playlist?list=PLL-k0Ff5RfqW8dF5-othi-imF6g48tUj5" target="_blank">13)
              Eugene Popov - Видео-курс по ASP.NET Core</a>
            <br />
            Видео-курс по основам в ASP.NET Core. На курсе будет создано приложение с пустого шаблона и автор курса
            постепенно рассказывает об основных составляющих этого фреймворка
          </p>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Db and ORM-->
      <section class="resume-section" id="db_and_ef">
        <div class="resume-section-content">
          <h3><span class="text-primary">Базы данных, SQL и Entity Framework Core (Code First)</span></h3>
          <div class="subheading mb-5">Введение с системы управления базами данных, язык SQL и Entity Framework Core
            (Code First)</div>
          <p class="lead mb-5">
            <a href="https://stepik.org/course/2614/promo" target="_blank">14) Базы данных</a>
            <br />
            Интерактивный видео-курс. 22 уроков, 5 часа видео, 100 тестов
          </p>
          <p class="lead mb-5">
            <a href="https://stepik.org/course/1240/promo" target="_blank">15) Введение в базы данных</a>
            <br />
            Интерактивный видео-курс, затрагивающий ORM. 23 уроков, 7 часа видео, 80 тестов
          </p>
          <p class="lead mb-5">
            <a href="https://stepik.org/course/63054/promo" target="_blank">16) Интерактивный тренажер по SQL</a>
            <br />
            Для закрепления пройденного материала. Интерактивный задачник-тренажер
          </p>
          <p class="lead mb-5">
            <a href="https://docs.microsoft.com/ru-ru/ef/core/" target="_blank">17) Microsoft Docs - Обзор Entity
              Framework Core</a>
            <br />
            Довольно короткая вводная об Entity Framework, займет 2 минуты на чтение
          </p>
          <p class="lead mb-5">
            <a href="https://docs.microsoft.com/ru-ru/ef/core/get-started/?tabs=netcore-cli" target="_blank">18)
              Microsoft Docs - Начало работы с EF Core</a>
            <br />
            Две статьи с инструкциями по работе с Entity Framework (руководство и установка), на 10 минут чтения
          </p>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Architecture and Design patterns-->
      <section class="resume-section" id="architecture_patterns">
        <div class="resume-section-content">
          <h3><span class="text-primary">Архитектура и паттерны проектирования</span></h3>
          <div class="subheading mb-5">Введение в архитектуру приложения и популярные шаблоны проектирования</div>
          <p class="lead mb-5">
            <a href="https://stepik.org/course/2614/promo" target="_blank">19) Refactoring Guru - Паттерны
              проектирования</a>
            <br />
            Отличная вводная в шаблоны проектирования. На сайте есть описание каждого шаблона проектирования с примерами
            кода.
          </p>
          <p class="lead mb-5">
            <a href="https://ota-solid.now.sh/" target="_blank">20) Учебник по SOLID</a>
            <br />
            Интерактивная книга по SOLID с задачами для самопроверки
          </p>
          <p class="lead mb-5">
            <a href="https://docs.microsoft.com/ru-ru/dotnet/architecture/modern-web-apps-azure/common-web-application-architectures" target="_blank">21) Microsoft Docs - Общие архитектуры веб-приложений</a>
            <br />
            Введение в архитектуру веб приложений. Есть схемы и соотношение кода этим схемам
          </p>
          <p class="lead mb-5">
            <a href="https://zen.yandex.ru/media/id/59a3c8f3e86a9e427324fb73/shablony-arhitektury-po-mnogourovnevaia-arhitektura-59e872653dceb74d0aabc0ff" target="_blank">22) Yandex Zen - Шаблоны архитектуры ПО: Многоуровневая архитектура</a>
            <br />
            Вводная в N-Layered архитектуру, которая будет применяться для создания тестового ASP.NET MVC Core приложения
          </p>
          <p class="lead mb-5">
            <a href="https://habr.com/ru/post/131993/" target="_blank">23) Хабр - IoC, DI, IoC-контейнер — Просто о простом</a>
            <br />
            Статья дает определение таким принципам как Inversion of Control (IoC), Dependency Injection
          </p>
          <p class="lead mb-5">
            <a href="https://blog.byndyu.ru/2011/01/domain-driven-design-repository.html" target="_blank">24) Александр Бындю - Domain-Driven Design: Repository</a>
            <br />
            Статья дает определение паттерна Repository (который будет использовать в приложении) и автор так же упоминает о проблемах 
          </p>
          <p class="lead mb-5">
            <a href="https://blog.byndyu.ru/2011/08/repository.html" target="_blank">25) Александр Бындю - Проблемный шаблон Repository</a>
            <br />
            Чуть больше о проблемах / особенностях паттерна Repository
          </p>
        </div>
      </section>
      <hr class="m-0" />
      <!-- ASP.NET MVC Core Application-->
      <section class="resume-section" id="asp_net_advanced">
        <div class="resume-section-content">
          <h3><span class="text-primary">Создание приложения на ASP.NET Core</span></h3>
          <div class="subheading mb-5">На этом этапе предлагаю выбрать тему для приложения и начать ее реализовывать вместе с описанным ниже видео курсом</div>
          <p class="lead mb-5">
            Выберете тему для проекта
            <ul>
              <li>База данных чего-то (фильмов, игр, велосипедов и т.п.)</li>
              <li>Галерея фото / Instagram / Unsplash</li>
              <li>Список заметок / Wiki / Todo список</li>
              <li><a href="https://devchallenges.io/challenges/Bu3G2irnaXmfwQ8sZkw8" target="_blank">Quizz / Опросник</a></li>
              <li>Магазин</li>
              <li>Расписание занятий в комнатах / Бронирование</li>
              <li><a href="https://devchallenges.io/challenges/UgCqszKR7Q7oqb4kRfI0" target="_blank">Чат</a></li>
              <li><a href="https://devchallenges.io/challenges/5ZnOYsSXM24JWnCsNFlt" target="_blank">Portfolio</a></li>
            </ul>
          </p>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/playlist?list=PLY4rE9dstrJwbcnUjiL7FKd1D4CRLIMCg" target="_blank">26) loftblog - Веб-приложения на asp.net mvc core</a>
            <br />
            Хороший видео-курс на основе которого можно написать свое приложение
          </p>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Tests and code quality-->
      <section class="resume-section" id="tests">
        <div class="resume-section-content">
          <h3><span class="text-primary">Unit-тесты и статические анализаторы кода</span></h3>
          <div class="subheading mb-5">Тестирование кода, сканирование кода на соответствие стандарту PEP-8</div>
          <p class="lead mb-5">
            <a href="#" target="_blank">27) TODO</a>
            <br />
            TODO
          </p>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Algo-->
      <section class="resume-section" id="algo">
        <div class="resume-section-content">
          <h3><span class="text-primary">Алгоритмы и структуры данных</span></h3>
          <div class="subheading mb-5">Источники для самостоятельного изучения алрогитмов и структур данных</div>
          <p class="lead mb-5">
            <a href="https://stepik.org/course/1547/promo" target="_blank">28) Алгоритмы: теория и практика. Структуры данных</a>
            <br />
            Интерактивные видео-уроки. 11 уроков, 17 интерактивных заданий
          </p>
          <p class="lead mb-5">
            <a href="https://stepik.org/course/55971/promo" target="_blank">29) Базовый курс по структурам данных</a>
            <br />
            Интерактивные видео-уроки. 55 уроков, 187 тестов, 98 интерактивных заданий
          </p>
        </div>
      </section>
      <hr class="m-0" />
      <!-- DevOps intro-->
      <section class="resume-section" id="devops_intro">
        <div class="resume-section-content">
          <h3><span class="text-primary">Введение в DevOps: Git, CI/CD, Ansible, Docker</span></h3>
          <div class="subheading mb-5">Непрерывная интеграция и доставка (CI/CD), развертывание и управление конфигурацией (Ansible), контейнеризация (Docker)</div>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/watch?v=7S1ndRRht6M" target="_blank">30) Что такое CI/CD (непрерывная интеграция
              и доставка)</a>
            <br />
            Видео, 9 минут
          </p>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/watch?v=7SM8GLArTDY" target="_blank">31) Сравнение существующих систем CI/CD</a>
            <br />
            Видео, 15 минут
          </p>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/watch?v=QvlWcxECzE8&amp;list=RDCMUCemtVTjKhD_GcEOQ_rNOrRw" target="_blank">32) Уроки по Jenkins с нуля</a>
            <br />
            Видео уроки. Плейлист
          </p>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/watch?v=QvlWcxECzE8&amp;list=RDCMUCemtVTjKhD_GcEOQ_rNOrRw" target="_blank">33) Ansible: быстрый старт</a>
            <br />
            Вебинар, 1 час 43 мин
          </p>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/watch?v=QF4ZF857m44" target="_blank">34) Основы Docker. Большой практический выпуск</a>
            <br />
            Видео урок. 1 час 25 минут
          </p>
        </div>
      </section>
      <hr class="m-0" />
      <!-- YouTube Channels-->
      <section class="resume-section" id="youtube_channels">
        <div class="resume-section-content">
          <h3><span class="text-primary">YouTube каналы</span></h3>
          <div class="subheading mb-5">Каналы, которые мы рекомендуем</div>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/channel/UCeObZv89Stb2xLtjLJ0De3Q" target="_blank">АйтиБорода</a>
            <br />
            Проект, посвящен не столько программированию, сколько жизни айтишников изнутри. Без всякой цензуры, ярлыков и
            лишнего пафоса. Весь контент на канале вместе с вами формирует цельное сообщество единомышленников, способных
            перевернуть этот мир ко всем чертям, в добром смысле слова :)
          </p>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/c/S0ERDEVS" target="_blank">Soer</a>
            <br />
            На канале можно найти много познавательных видео по программированию, архитектуре и о жизни программиста. У автора есть еще второй канал <a href="https://www.youtube.com/channel/UCcNotjFXtUZ6bTAWk1KpOWg">Soer Talks</a>
          </p>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/user/HexletUniversity" target="_blank">Хекслет</a>
            <br />
            Довольной интересный канал, особенно советую прослушать подкаст <a href="https://soundcloud.com/mimpod">Мысли и Методы</a> либо посмотреть на <a href="https://www.youtube.com/playlist?list=PLo6puixMwuSNBQPpzujzLWON2dwPbmJt_" target="_blank">Плейлист</a>
          </p>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/user/TPMGTU" target="_blank">Технострим Mail.Ru Group</a>
            <br />
            ТЕХНОСТРИМ – это образовательный канал для IT специалистов. Здесь можно найти курсы по программированию такие как: БД, Java, Go, Python.
          </p>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/user/zaemiel" target="_blank">Степан Береговой</a>
            <br />
            Степан Береговой - программист C# на платформе .NET с опытом более 15 лет. У него на канале можно найти обучающие видео, как пример это виде-курс <a href="https://www.youtube.com/playlist?list=PL9dWBtRq5J0KoaUcSmEaklxKTwGKAeU68" target="_blank">C# уроки для начинающих. С нуля!</a>
          </p>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/channel/UCjmwHCZ-qh3ro7hHTQhqYQg" target="_blank">Флант</a>
            <br />
            Видео блог компании Флант. Все о Docker и Kubernetes. Очень много суперских докладов и выступлений
          </p>
          <p class="lead mb-5">
            <a href="https://www.youtube.com/channel/UC-sAMvDe7gTmBbub-rWljZg" target="_blank">ADV-IT</a>
            <br />
            Всё для начинающего и опытного DevOps Инженера, а также уроки по Python
          </p>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Questions -->
      <section class="resume-section" id="questions">
        <div class="resume-section-content">
          <h3><span class="text-primary">Вопросы на собеседовании</span></h3>
          <div class="subheading mb-5">Список потенциальных вопросов на собеседовании на позицию Junior .NET Developer и ссылки где можно найти "ответы"</div>
          <p class="lead mb-5">
            <a href="#" target="_blank">TODO</a>
            <br />
            TODO
          </p>
        </div>
      </section>
    </div>
    <template id="topic-section">
      <section class="resume-section" id="git_basics">
        <div class="resume-section-content">
          <h3><span id="topic-title" class="text-primary"></span></h3>
          <div id="topic-sub-title" class="subheading mb-5"></div>
        </div>
      </section>
    </template>
    <template id="topic-resource">
      <div class="lead mb-5">
        <a id="topic-resource-link" href="" target="_blank"></a>
        <br />
      </div>
    </template>
    <template id="topic-divider">
      <hr class="m-0" />
    </template>
  </body>
</body>

</html>